# Flink_Kafka_TestJob_Intern_ATOS

./: README.md  build.gradle  settings.gradle
Important Commands/: Kafka_instructions.txt  Steps to set up Docker and image.docx  flink instructions.txt  task 2 - req and commands.txt  test cases.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: test_flink_job.java  test_fraud_detector.java  test_kafka_producer.java
