plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.flink:flink-java:1.14.0' // Use the version for Java 8 (Scala 2.11)
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.14.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.14.0'

    // Add Apache Flink runtime web dependency
    implementation group: 'org.apache.flink', name: 'flink-runtime-web_2.12', version: '1.14.0' // Use the appropriate version

    // Add Apache Flink Kafka connector and Apache Kafka client
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.14.0'

    // Add Walkthrough libraries
    implementation group: 'org.apache.flink', name: 'flink-walkthrough-common_2.12', version: '1.14.0'

//    // add avro
//    implementation group: 'org.apache.flink', name: 'flink-avro', version: '1.14.0'
}

test {
    useJUnitPlatform()
}
